mp.zk.server-address="159.89.132.138:2181"
mp.redis.nodes=["159.89.132.138:6379"]
mp.http.proxy-enabled=true

mp.net {
  gateway-server-net=tcp //网关服务使用的网络类型tcp/udp
  connect-server-port=3000 //长链接服务对外端口, 公网端口
  gateway-server-port=3001 //网关服务端口, 内部端口
  gateway-client-port=4000 //UDP客户端端口, 内部端口
  admin-server-port=3002 //控制台服务端口, 内部端口
  ws-server-port=8008 //websocket对外端口, 0表示禁用websocket
}